target:

1.curl use newest wepack-reload-test files
-> done!

2.what need:
    (1).gitignore
    (2)package.json
    (3)index.html
    (4)make-webpack-config.js
    (5)webpack-hot-dev-server.js
    (6)webpack.build.config.js
-> done!

3.make generation a function
-> done!

4.copy scss/breakpoint directory
-> done!
